# Front-end URL allowed to hit the API
ORIGIN="http://localhost:5173"

# The Redis Cache configuration
REDIS_HOST="localhost"

# The database configuration
POSTGRES_USER="postgres_username"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_HOST="localhost"
POSTGRES_DB="postgres_db"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
