# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost # Docker service name when deployed with Docker
POSTGRES_DB=dbname
DATASOURCE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# JWT configuration
JWT_SECRET="XXX"
JWT_ISSUER="example.com"
JWT_AUDIENCE="api.example.com"

# JOSE configuration
JOSE_ENCYPTION_PRIVATE_KEY_PATH="./secrets/JOSE_ENCYPTION_PRIVATE_KEY.jwk"
JOSE_ENCYPTION_PUBLIC_KEY_PATH="./secrets/JOSE_ENCYPTION_PUBLIC_KEY.jwk"
JOSE_SIGN_PRIVATE_KEY_PATH="./secrets/JOSE_SIGN_PRIVATE_KEY.jwk"
JOSE_SIGN_PUBLIC_KEY_PATH="./secrets/JOSE_SIGN_PUBLIC_KEY.jwk"

# OAuth2.0 configuration
OAUTH_CALLBACK_ENDPOINT="http://localhost:3000/oauth/callback"

# Google OAuth2.0 credentials
GOOGLE_CLIENT_ID="XXX-XXX.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-XXX"
